sonar.organization=maxiplux-github
sonar.projectKey=chowanioksource:reactBlog
sonar.projectName=React.js blog
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io